CREATE TABLE `person` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ABOUT_IDEAL_PARTNER` varchar(255) DEFAULT NULL,
  `ABOUT_ME` varchar(255) DEFAULT NULL,
  `AGE` int(11) DEFAULT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `FIRSTNAME` varchar(255) DEFAULT NULL,
  `LAST_LOGIN` datetime DEFAULT NULL,
  `LASTNAME` varchar(255) DEFAULT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `PASSWORD_TYPE` int(11) DEFAULT NULL,
  `STATUS` bit(1) DEFAULT NULL,
  `USERNAME` varchar(255) DEFAULT NULL,
  `ADDRESS_ID` int(11) NOT NULL,
  `GENDER_ID` int(11) NOT NULL,
  `JOB_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKdo7st4plmn03awi1rgewvs4rd` (`ADDRESS_ID`),
  KEY `FK6xdcgy50aqc1nyon2fsagf6xf` (`GENDER_ID`),
  KEY `FKa02n919vw74echa99i2j925t8` (`JOB_ID`),
  CONSTRAINT `FK6xdcgy50aqc1nyon2fsagf6xf` FOREIGN KEY (`GENDER_ID`) REFERENCES `gender` (`ID`),
  CONSTRAINT `FKa02n919vw74echa99i2j925t8` FOREIGN KEY (`JOB_ID`) REFERENCES `job` (`ID`),
  CONSTRAINT `FKdo7st4plmn03awi1rgewvs4rd` FOREIGN KEY (`ADDRESS_ID`) REFERENCES `address` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `address` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CITY` varchar(255) DEFAULT NULL,
  `COUNTRY` varchar(255) DEFAULT NULL,
  `ZIPCODE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

 CREATE TABLE `gender` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `job` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `COMPANY_NAME` varchar(255) DEFAULT NULL,
  `TITLE` varchar(255) DEFAULT NULL,
  `WAGE` double DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `person_to_blocked_mapping` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SRC_PERSON_ID` int(11) DEFAULT NULL,
  `TARGET_PERSON_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK86mwofl1b6r77g2weakke7mbi` (`TARGET_PERSON_ID`),
  KEY `FKbgvfh1f0bri8bpd0vbehoyb70` (`SRC_PERSON_ID`),
  CONSTRAINT `FK86mwofl1b6r77g2weakke7mbi` FOREIGN KEY (`TARGET_PERSON_ID`) REFERENCES `person` (`ID`),
  CONSTRAINT `FKbgvfh1f0bri8bpd0vbehoyb70` FOREIGN KEY (`SRC_PERSON_ID`) REFERENCES `person` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `person_to_favorite_mapping` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SRC_PERSON_ID` int(11) DEFAULT NULL,
  `TARGET_PERSON_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKd0rwh87pp6q9duc6g7hs34m7w` (`TARGET_PERSON_ID`),
  KEY `FKqiu8eouj43p2gxjchqs11oep6` (`SRC_PERSON_ID`),
  CONSTRAINT `FKd0rwh87pp6q9duc6g7hs34m7w` FOREIGN KEY (`TARGET_PERSON_ID`) REFERENCES `person` (`ID`),
  CONSTRAINT `FKqiu8eouj43p2gxjchqs11oep6` FOREIGN KEY (`SRC_PERSON_ID`) REFERENCES `person` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;